{
  "ConnectionStrings": {
    "MainConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AppsettingsConfigurations;Integrated Security=True;Encrypt=False",
    "OtjerConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Configurations;Integrated Security=True;Encrypt=False"

  },
  "EntityConfiguration": {
    "CreateNew": true
  }
}